# autonomuse

./: .gitignore  App.xaml  App.xaml.cs  Autonomuse.csproj  Autonomuse.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.txt  README.md  appsettings.json  publish.bat  setup.iss
Components/: AccentManager.razor  Routes.razor  _Imports.razor
Components/Pages/: Home.razor  Home.razor.css  Start.razor  Start.razor.css
Components/Tabs/: AudioPlaylistManager.razor  AudioPlaylistManager.razor.css  AudioTab.razor  AudioTab.razor.css  AudioWatchManager.razor  AudioWatchManager.razor.css  BackstageTab.razor  BackstageTab.razor.css  BookTab.razor  DashboardTab.razor  DashboardTab.razor.css  ImageTab.razor  ImageTab.razor.css  SettingTab.razor  SettingTab.razor.css  VideoPlaylistManager.razor  VideoPlaylistManager.razor.css  VideoTab.razor  VideoTab.razor.css  VideoWatchManager.razor  VideoWatchManager.razor.css
Domain/Entities/: AudioBackup.cs  AudioPlaylist.cs  AudioPlaylistItem.cs  AudioRecord.cs  AudioWatchPlaylist.cs  EBookChapter.cs  EBookChapterPage.cs  EBookRecord.cs  EBookSeries.cs  ImageAlbum.cs  ImageAlbumItem.cs  ImageRecord.cs  MediaPlaylist.cs  MediaPlaylistItem.cs  Setting.cs  VideoBackup.cs  VideoPlaylist.cs  VideoPlaylistItem.cs  VideoRecord.cs  VideoWatchPlaylist.cs
Infrastructure/Data/: MediaDatabaseService.cs  SqliteDatabaseService.cs
Services/: UpdateProgressPage.cs  UpdateService.cs
Services/BackgroundWorkers/: IBackgroundWorker.cs
Services/MediaProcessing/: IMediaProcessor.cs
Services/Orchestration/: AudioEnrichmentService.cs  AudioService.cs  AudioWatchService.cs  ColorThemeService.cs  EBookService.cs  ExternalToolService.cs  HomeUIService.cs  ImageService.cs  ResiliencePipelineService.cs  SettingsService.cs  VideoService.cs  VideoWatchService.cs  YoutubeService.cs
Shared/Contracts/: IAudioEnrichmentService.cs  IAudioService.cs  IEBookService.cs  IExternalToolService.cs  IFolderPicker.cs  IHomeUIService.cs  IImageService.cs  ISettingsService.cs  IVideoService.cs  IYoutubeService.cs
Shared/DTOs/: HomeUISettings.cs  OrganizationOption.cs  PathHistoryItem.cs
Shared/Enums/: MediaType.cs
Shared/Utilities/: FilePathSanitizer.cs
ViewModels/: DashboardViewModel.cs  SettingViewModel.cs  StartViewModel.cs
wwwroot/: app.css  index.html
